[tox]
envlist = pex
toxworkdir = {toxinidir}/build/tox

[testenv:pex]
skipsdist=True
deps = 
  pex
  wheel
  setuptools==15.2
commands = 
    python -c 'import sys,os;os.path.exists(sys.argv[1]) or os.makedirs(sys.argv[1])' {envtmpdir}/wheelhouse
    python -c 'import sys;open(sys.argv[1], "a").write(sys.argv[2]+"\n")' {envtmpdir}/requirements.txt requests
    pip wheel --wheel-dir {envtmpdir}/wheelhouse --requirement {envtmpdir}/requirements.txt
    pip wheel --wheel-dir {envtmpdir}/wheelhouse {toxinidir}
    pex --repo {envtmpdir}/wheelhouse --no-index --output-file={envtmpdir}/inventory-cli --disable-cache --requirement {envtmpdir}/requirements.txt --entry-point client InventoryAppClient

